# project-pizzabox

./: LICENSE  PizzaBox.sln  README.md
PizzaBox.Client/: CustomerUI.cs  PizzaBox.Client.csproj  Program.cs
PizzaBox.Client/Singletons/: CrustSingleton.cs  CustomerSingleton.cs  OrderSingleton.cs  PizzaSingleton.cs  SizeSingleton.cs  StoreSingleton.cs  ToppingSingleton.cs
PizzaBox.Client/data/: pizzas.xml
PizzaBox.Domain/Abstracts/: AComponent.cs  AModel.cs  APizza.cs  AStore.cs  Store.cs
PizzaBox.Domain/Models/: Crust.cs  Customer.cs  Order.cs  Size.cs  Topping.cs
PizzaBox.Domain/Models/Pizzas/: CustomPizza.cs  MeatPizza.cs  VeggiePizza.cs
PizzaBox.Storing/: PizzaBox.Storing.csproj  PizzaBoxContext.cs
PizzaBox.Storing/Migrations/: 20210424051411_initial migration.Designer.cs  20210424143548_second.Designer.cs  20210424143548_second.cs  20210424165617_3.Designer.cs  20210424165617_3.cs  20210424182731_4.Designer.cs  20210424182731_4.cs  20210426153610_5.Designer.cs  20210426153610_5.cs  20210426154852_6.Designer.cs  20210426154852_6.cs  20210426160158_7.Designer.cs  20210426160158_7.cs  20210426160825_8.Designer.cs  20210426160825_8.cs  20210426162420_9.Designer.cs  20210426162420_9.cs  20210427001622_10.Designer.cs  20210427001622_10.cs  20210427001925_11.Designer.cs  20210427001925_11.cs  20210427002436_12.Designer.cs  20210427002436_12.cs  20210427014518_13.Designer.cs  20210427014518_13.cs  20210427014940_14.Designer.cs  20210427014940_14.cs  20210427015345_15.Designer.cs  20210427015345_15.cs  20210427015557_16.Designer.cs  20210427015557_16.cs  20210427020542_17.Designer.cs  20210427020542_17.cs  20210427020700_18.Designer.cs  20210427020700_18.cs  20210427023207_20.Designer.cs  20210427023207_20.cs  20210427023449_22.Designer.cs  20210427023449_22.cs  20210427023821_111.Designer.cs  (+37 more)
